<!doctype html>
<html lang="en">
  <head>
    <title>Bojano</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo|Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="overflow-hidden">
        <div class="overflow-visible">

    <nav class="navbar sticky-top navbar-expand-lg navbar-light ">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Strona główna <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="actual/actual.html">Aktualności</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Różności
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="collapse">
          <a class="dropdown-item" href="history\history.html">Historia</a>
          <a class="dropdown-item" href="school.html">Szkoła w Bojanie</a>
          <a class="dropdown-item" href="osp.html">Remiza OSP</a>

          <a class="dropdown-item" href="https://www.facebook.com/bojano.polska/" target="a_blank">Facebook</a>
          <a class="dropdown-item" href="https://www.facebook.com/groups/1385471561516311/" target="a_blank">Grupa Bojano, Polska - FB</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  <a class="navbar-brand" href="https://www.facebook.com/bojano.polska/" target="a_blank">Bojano <i class="fa fa-facebook-official" style="font-size:24px"></i></a>
  </div>
</nav>


<section id="intro">
<div class="row">
      <div class="col-md-2" >
      </div>
    <div class="col-md-8" >


      <h3 class="welcome"><center>
        Ochotnicza Straż Pożarna w Bojanie
      </center></h3>
      <img src="http://bojano.osp.org.pl/data/media/portfolio/galeria1/MerJelcz2.jpg" alt="osp" class="szkola" size="100px" />

      <p class="first">
        Przełomową datą w ochronie przeciwpożarowej w Bojanie był rok 1896 , uznany przez nieżyjących już strażaków z pierwszej połowy XIX wieku za początek isnienia w ich wsi Ochotniczej Straży Ogniowej , w tym roku ława sołecka z sołtysem na czele zobowiązała wszystkich mężczyzn do udziału w gaszeniu pożarów . Wyznaczono też kilku zdyscyplinowanych i zwinnych młodzieńców , przeważnie po odbyciu służby wojskowej w armii cesarskiej , do wzajemnego szkolenia się i kierowania w razie pożaru akcją gaśniczą . Był to zalążek pierwszej wiejskiej Straży Ogniowej  ( Feuerwehr) w Bojanie . Wówczas zakupiono od wiejskiego bednarza większą ilość kubłów gaśniczych , które przechowywano wraz z innym sprzętem przeciwpożarowym w specjalnie pobudowanym szałasie nad Kaczą , położonym gdzieś w pobliżu obecnej remizy strażackiej .

  W 1910 roku mieszkańcy wsi , przy współudziale obu bojańskich dworów , przystąpili do budowy nad Kaczą , blisko starej szopy ogniowej , nowej remizy strażackiej , która istnieje po dzień dzisiejszy i planowana jest na strażacką izbę pamięci .

  W 1913 roku zakupiono ręczną sikawkę , która wg relacji Komendy Rejonowej znajduje się obecnie w muzeum pożarnictwa , na sikawce widnieje data 1913 i napis Bojan . Fundatorami sikawki byli : ówczesna Ubezpieczalnia Społeczna z Sopotu , dzierżawcy obu wymienionych wyżej majątków oraz sołtysa z zamożniejszymi gburami . Wójt z Kielna zakupił komplet hełmów strażackich i kilka galowych mundurów .

  Na zaktywizowanie Straży Ogniowej w Bojanie miał niewątpliwie wpływ wielki pożar na początku ubiegłego stulecia , jaki wybuchł w zagrodzie Bastiana , prawdopodobnie z paleniska , w którym wypalano kafle piecowe . Spłoneła wtedy cała południowo wschodnia część wsi .

  Wczasie pierwszej wojny światowej działalność straży bojańskiej była raczej znikoma , ponieważ mężczyźni zostali powołani do armii niemieckiej .Pozostałych na miejscu strażaków aktywnie wspierały dziewczęta i kobiety .

  W odrodzonej po roku 1920 Polsce straż pożarna w Bojanie przeżywała prawdziwy renesans . Była dobrą szkołą życia obywatelskiego i ośrodkiem , wokół którego skupiało się życie społeczne i kulturalne . Strażakami z zasady byli najbardziej ofiarni i zangażowani w pracy dla dobra społecznego mieszkańcy wsi , gotowi w każdej chwili nieść pomoc bliźniemu .

  W 1935 roku w miejsce dotychczasowej Straży Ogniowej powołana została w Bojanie Ochotnicza Straż Pożarna . Prezesem jednostki został Antoni Damaszke II , naczelnikiem syn Antoni Damaszke III . Na sekretarza powołano kierownika miejscowej szkoły powszechnej Feliksa Ciepłucha , skarbnikiem wybrano Józefa Szczodrowskiego I , a gospodarzem został Teodor Naczk . Honorowymi członkami OSP byli Antoni Damaszke I i Józef Wołoszyn , dzierżawca Bojańskiej Dąbrowy ( Syberii ). Strażacy wykonali obok remizy średniej wielkości basen przeciwpożarowy , ustawiono suszarnię węży , a na specjalnym koźle umieszczono gong do alarmowania strażaków w razie pożaru . Wyznaczono też dyżurnego rolnika z zaprzęgiem konnym do podwożenia sikawki w potrzebie .
  </p>
    <img src="https://photos.wikimapia.org/p/00/04/62/71/71_big.jpg" alt="osp" class="szkola2" size="100px" />
  <p class="about">
  W latach okupacji hitlerowskiej , gdy władze III Rzeszy powołały bezprawnie Kaszubów do swojej armii , w Bojanie , podobnie jak w śąsiednich wsiach , powołano żeńskie jednostki Feuerwehry . Służba  w nich traktowana była przez władze okupacyjne jako przymusowa . Działalność żeńskiej jednostki straży w Bojanie nadzorował osobiście wójt gminy Kielno Herbert Raasch . W okresie okupacji hitlerowskiej kilku strażaków działało w konspiracji lesockiej . W Bojanie powstała grupa partyzancka TOW GP podporządkowana Komendzie Gminnej "Gryfa" w Koleczkowie . Dowódcą grupy partyzanckiej był strażak Jan Dziecielski , który w 1944 roku w Gowinie wpadł w ręce gestapowców i zginął śmiercią żołnierza . Zgineli tez trzej bracia Herrmannowie , członkowie OSP : Franciszek w KL Stutthof , Jan i Juliusz zostali ścięci na gilotynie w Królewcu . Pod koniec wojny , w ostanim dniu lutego 1944 roku , w bojańskiej remizie rozegrał się wstrząsający , bolesy , nieludzki dramat . Przywieziono tu zwłoki dziewięciu poległych w walce z niemiecką obławą nad Sleżą , koło leśniczówki Piekiełko , partyzantów-strażaków z oddziału szturmowego por. Alfreda Loepera .


  <p class="first">
  Po drugiej wojnie światowej trzeba było organizować OSP od nowa , zdobywać zniszczone i rozrzucone wyposażenie , odbudować to , co zostało zrujnowane . Strażacy z całą społecznością wiejską dość szybko odbudowali swoje domy i zagrody , remizę i szkołę . Z inicjatywy takich druhów , jak obaj Damaszkowie , Józef Szczodrowski , Teodor Naczk , Józef Bojke i inni , podjęto trudne do zrealizowania w powojennych warunkach czyny społeczne . W skład powojennego zarządu OSP weszli ci sami działacze , którzy kierowali nią przed wojną . Jedynie w miejsce zamordowanego Feliksa Ciepłucha powołano nowego sekretarza w osobie , Stefana Ropla uwczesnego kierownika szkoły . Przybyło sporo nowych , aktywnych strażaków , jak np. Stefan Herrmann , Stefan Damaschke , który pełnił funkcję motorniczego , Józef Szczodrowski , Stefan Boik , Jan Grablowski , Paweł Herrmann , Józef Zienke , Edward Dziecielski , Grzegorz Herman i wielu innych . Sikawka ręczna nadal służyła bojańskim druchom , choć coraz częściej się psuła . Na początku lat pięćdziesiątych , po pożarze , który wybuchł u rolnika Juliana Bychowskiego , OSP otrzymała motopompę i komplet mosiężnych hełmów .

  W listopadzie 1970 roku na zebraniu spawozdawczo-wyborczym OSP wybrano Zarząd w następującym składzie : prezes Antoni Damaszke III , lat 66 , w straży 50 lat , kowal ; naczelnik , zastępca prezesa Jan Grablowski , lat 40 , w straży 22 lata, rolnik ; sekretarz Bolesław Bork , lat 47 , w straży 11 lat , kierownik szkoły ; skarbnik Józef Bojke , lat 49 , w straży 3 lata , rolnik ; gospodarz Grzegorz Fularczyk , lat 35 , w straży 8 lat , robotnik budowlany ; mechanik Stefan Damaschke , lat 37 , w straży 15 lat , kowal ; kierownik sekcji harcerskiej Władysław Dawidowski , uczeń szkoły średniej . OSP liczyła w tym czasie 16 czynnych strażaków , 6 członków wspierających i honorowych i 9 członków sekcji młodzieżowo-harcerskiej .W połowie lat siedemdzisiątych mechanikiem motopompy po Romanie Nadolskim został druh Tadeusz Dargacz . Nastąpiły też zmiany w zarządzie OSP , prezesem został Bernard Grabiński , a skarbnikiem Anastazy Gneba . W roku 1975 na stanowisko prezesa wrócił Antoni Damaszke III , a na wiceprezesa powołano Anastazego Gnebę . Kasa OSP wróciła do Pawła Spechty , a następnie była znowu pod nadzorem Józefa Bojke . Pozostałe funkcje pozostały w dotychczasowych rękach . Do komisji rewizyjnej weszli druhowie : Stefa Boik , Brunon Potrykus i Bernard Grabiński . Po roku dotychczasowy prezes zaniemógł i jego miejsce zajął na krótko jego syn Stefan Damaschke . Szeregi OSP zasiliło wielu nowych członków , jak Edward Dziecielski , Józef Zienke ,Edmund Warkusz , Klemens Kloskowski , Stanisław Grablowski , Jan Dargacz , Alojzy Damaszke , Ryszard Fularczyk , Roman Hewelt , Lesław Szczodrowski , Paweł Bieszk , a w okresie późniejszym bracia Dariusz i Janusz Ruthowie , bracia Adam i Piotr Ulenbergowie oraz kilku innych , których nazwiska trudno ustalić na podstawie niepełnej dokumentacji .

  W końcówce lat siedemdzisiątych i początku osiemdziesiątych , w zarządzie OSP dochodziło do nieuzasadnionych nieporozumień , w wyniku czego zmieniali się prezesi oraz naczelnicy . W straży pojawiają się nowe nazwiska , jak Wiesłw Halman , Darek Damaschke , Mirosław Lica i inne . Stan ten zmienił się dopiero po powołaniu nowego zarządu w składzie : prezes Bogdan Lorczak , naczelnik Alozy Damaszke , gospodarz Grzegorz Fularczyk , sekretarz Stanisław Bieszk , skarbnik Lesław Szczodrowski . Nowy zarząd poważnie potraktował szkolenie drużyny bojowej . Na efekty nie było trzeba długo czekać . Na zawodach sportowo-pożarniczych w Szemudzie w dniu 31 lipca 1993 roku jednostka bojańska zajęła pierwsze miejsce wśród gminnych OSP .

  W latach dziewięćdzisiątych OSP współ organizowało lub organizowało wiele uroczystości np : 50 rocznica bitwy nad Sleżą . W roku 1994 z okazji oddania do użytkowania basenu przeciwpożarowego , odbył się ogólnostrażacki festyn , na którym zgrupowano wszystkie jednostki OSP z gminy Szemud . W uroczystości brali udział honorowi goście : wójt Władysław Hirsz , przewodniczący Rady Gminy Śp.Zbigniew Engelbrecht , gminny prezes OSP Albin Jaroszek , ks. Franciszek Rompa , kpt. poż. Kazimierz Gruba . Podczas festynu uhonorowano odznaczeniami , medalami i dyplomami zasłużonych strazaków . Złote medale "Za zasługi dla pożarnictwa" otrzymali : W.Bruhman OSP Częstkowo , J.Baranowski OSP Łebno , W.Lidzbarski OSP Kielno ; srebne medale : S.Holka OSP Kielno , J.Uhlenberg OSP Łebno ; brązowe : J.Flis OSP Łebno , J.Bojeński OSP Częstkowo , Z.Ruth OSP Bojano , A,Sychowski OSP Szemud i Z.Piastowski OSP Szemud . Odznaki "Strażak Wzorowy" otrzymali : A.Gruba OSP Szemud , B.Lorczak OSP Bojano , A.Kolka OSP Bojano , M.Sikora OSP Częstkowo , A.Philip OSP Kielno , zaś odznakę "Za zasługi we współzawodnictwie" A. Jaroszek . Wójt wręczył listy pochwalne komendantowi gminnemu R. Sikorze , naczelnikowi OSP Bojano A.Damaszke i naczelnikowi OSP Łebno J.Grubie ..
          </p>
  <p class="source">
    Źródło: <a href="http://bojano.osp.org.pl"><i>http://bojano.osp.org.pl</i></a>
    </p>
    </div>

    <div class="col-md" >

    </div>

</div>


  <div class="row bottom" id="bottom">
    <div class="col" >


    <p class="bottomtext">© 2018 Bojano. Wszelkie prawa do zdjęć i treści zastrzeżone.</p>
    </div>
</div>
</section>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </div>
</div>

  </body>
</html>
