<!doctype html>
<html lang="en">
  <head>
    <title>Bojano</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo|Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="overflow-hidden">
        <div class="overflow-visible">

    <nav class="navbar sticky-top navbar-expand-lg navbar-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Strona główna <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="actual.html">Aktualności</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Różności
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="collapse">
          <a class="dropdown-item" href="history\history.html">Historia</a>
          <a class="dropdown-item" href="school.html">Szkoła w Bojanie</a>
          <a class="dropdown-item" href="osp.html">Remiza OSP</a>

          <a class="dropdown-item" href="https://www.facebook.com/bojano.polska/" target="a_blank">Facebook</a>
          <a class="dropdown-item" href="https://www.facebook.com/groups/1385471561516311/" target="a_blank">Grupa Bojano, Polska - FB</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  <a class="navbar-brand" href="https://www.facebook.com/bojano.polska/" target="a_blank">Bojano <i class="fa fa-facebook-official" style="font-size:24px"></i></a>
  </div>
</nav>


<section id="intro">
<div class="row">
      <div class="col-md-2" >
      </div>
    <div class="col-md-8" >


      <h3 class="welcome"><center>
        Szkoła w Bojanie.
      </center></h3>
      <img src="szkola2.jpg" alt="szkola1" class="szkola" size="100px" />

      <p class="first">
        Szkoła w Bojanie należy do najstarszych w okolicy, po Koleczkowie. Pierwszy budynek szkolny, jak podaje kronika tej placówki oświatowej, wybudowano z inicjatywy dworu w 1773 r. Była to mała szkółka, kryta strzechą, z jedną salą lekcyjna o powierzchni 25 m². W 1887 r., do szkoły uczęszczało 83 uczniów. Szkołę stopniowo rozbudowywano i modernizowano. Gliniane mury i podłogi zastąpiono cegłą paloną. Później na podłogi włożono deski, a słomę na dachu zastąpiono trzciną. W latach 1895-1906 nauczycielem kierującym szkołą był Józef Daczkowski.
        </p>
        <img src="school1.png" alt="szkola1" class="szkola2" size="100px" />
        <p class="about">
        W 1910r. po kapitalnej przebudowie szkoła w Bojanie stała się budynkiem piętrowym. W owym budynku wygospodarowano dwie sale lekcyjne po 54 m² każda oraz dwa mieszkania nauczycielskie. Od tego czasu szkoła była dwuklasówką, uczącą cztery oddziały łączone, to znaczy klasa I i II oraz klasy III i IV. Po odzyskaniu niepodległości w 1920 r. kierownictwo szkoły w Bojanie powierzono Bernardowi Borkowiczowi, po nim w 1925 roku kierownikiem szkoły został mianowany Feliks Ciepłuch, który zginął 22 marca 1940 roku w obozie Stutthof. W czasie okupacji hitlerowskiej był okres że szkoła z braku nauczyciela była nieczynna.Historyczny Budynek Szkoły Lekcje uruchomiono według niemieckiego programu. Naukę prowadził Folksdojcz z Łodzi Brener, po jego powołaniu do wojska, panna Ruth, a później córka Niemca Raascha.
      </p>
        <img src="szkola1.jpg" alt="szkola1" class="szkola" size="100px" />
        <p class="first">
        W pierwszym roku po wyzwoleniu szkoła w Bojanie była nieczynna. Budynek szkolny był zniszczony działaniami wojennymi. W drugiej połowie 1946 prowizoryczne zajęcia prowadzono w budynku Franciszka Schütza, funkcję kierownika szkoły przyjął nauczyciel Bernard Rohde. Po półtora roku zastąpił go Stefan Ropel. W roku 1947 przystąpiono do odbudowy zniszczonego przez działania wojenne budynku szkolnego. Odbudowę prowadzono etapami przy znacznym wkładzie robocizny i pieniędzy miejscowej ludności. W 1949 r. odbudowano dom gospodarczy, a w rok później wykonano ogrodzenie obiektu szkolnego od strony ulicy. W roku 1951/52 szkoła w Bojanie stała się szkołą siedmioklasową. Rozbudowę budynku szkolnego zakończono 14 grudnia 1953 r. W roku szkolnym 1955/56 nastąpiła kolejna zmiana na kierowniczym stanowisku w szkole. Odszedł Stefan Ropel, jego miejsce na krótko zajął Jerzy Trepczyk, którego wkrótce zmienił Franciszek Makowski. Od 1 września 1959 roku kierownictwo w szkole przejął Bolesław Bork. Szkoła w Bojanie stała się z dniem 1 września 1972 roku filią szkoły w Koleczkowie. Na miejscu pozostały początkowo 4, a później 3 klasy nauczania początkowego. W roku 1984 r. dotychczasowy dyrektor przeszedł na emeryturę, funkcję dyrektora przejęła jego córka Barbara Tomaszewska, która opuściła Polskę w 1989 r. Od 1990 roku szkołą w Bojanie kieruje Danuta Hefta. W tym czasie zwiększyła stopień organizacyjny szkoły do ośmiu klas. W 1999 roku wprowadzona została reforma oświaty, powstały gimnazja. W dniu 1 września 1999 roku Szkoła Podstawowa w Bojanie wprowadziła się do nowego obiektu.
      </p>
      <img src="szkola3.jpg" alt="szkola1" class="szkola2" size="100px" />
      <p class="about">
        Budynek nowej szkoły w Bojanie oddano do użytku 1 września 1999 roku. Do szkoły uczęscza ponad 500 dzieci, które uczą się w 24 oddziałach. Organizowane są zajęcia poza szkolne oraz pozalekycjne. W szkole funckjonuje stołówka. Kilka lat temu przy szkole powstała nowoczesna hala widowiskowo-sportowa, która oprócz miejsca lekcji WF dla młodzieży stanowi obiekt rekreacyjny dla mieszkańców. W hali funkcjonuje siłownia oraz organizowane są mecze. W obiekcie organizowane są również różne gminne imprezy.
    </p>
    </div>

    <div class="col-md" >

    </div>

</div>


  <div class="row bottom" id="bottom">
    <div class="col" >


    <p class="bottomtext">© 2018 Bojano. Wszelkie prawa do zdjęć i treści zastrzeżone.</p>
    </div>
</div>
</section>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </div>
  </div>
  </body>
</html>
