body{

  overflow-x: hidden;
}

.overflow-hidden{
  overflow-x: hidden;
}
.overflow-visible{
  overflow-x: visible;
}
.bojano{
  width: 30%;
  text-align: center;
  float: right;
  border-radius: 20px;
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  margin: 10px;
}

center{
  padding-bottom: 30px;
}
.first{
  clear: left;
  text-align: justify;
}
.bojano1{
  width: 30%;
  text-align: center;
  float: left;
  border-radius: 20px;
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  margin: 10px;
}
.szkola{
  width: 40%;
  text-align: center;
  float: right;
  border-radius: 20px;
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  margin: 10px;
}

.szkola2{
  width: 40%;
  text-align: center;
  float: left;
  border-radius: 20px;
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  margin: 10px;
}
.about{
  clear: right;
  text-align: justify;
}

.navbar{
  background-color: #3f72af;
  -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
-webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
box-shadow: 1px 2px 3px rgba(0,0,0,.5);
}
#intro{
  background-color: #dbe2ef;
}

.row{
margin: 0;


}

h3{
font-size: 3rem;
font-family: 'Roboto Slab', serif;
font-weight: bold;
padding: 10px;

}
p{
  font-family: 'Cairo', sans-serif;
  padding: 5px;
  text-align: justify;
}

.nav-link{
  font-weight: bold;
}

#collapse{
  background-color: #3d84a8;
}
#histocoll{
  background-color: #bc5151;
}
.dropdown-item:hover{
  font-weight: bold;
  background-color: #3f72af;
}
.bottomtext{
  font-family: 'Prompt', sans-serif;
  padding: 50px;
  margin: 0;
  text-align: center;
}

#bottom{

  background-color: #3f72af;
  padding: 0;
  text-align: center;

}

.bottom{
  padding: 0;
  text-align: center;
}

#bottom1{
  background-color: #5eb7b7;
  padding: 0;
  text-align: center;
}
.newsimg{
  width: 75%;
  border-radius: 20px;
  -moz-box-shadow: 1px 1px 1px rgba(.5,.5,.5,.5);
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  margin: 10px;
}
.newsimg1{
  width: 20%;
  border-radius: 20px;
  -moz-box-shadow: 1px 1px 1px rgba(.5,.5,.5,.5);
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  margin: 10px;
  float: left;
}
.newsimggal{
  width: 40%;
  border-radius: 20px;
  -moz-box-shadow: 1px 1px 1px rgba(.5,.5,.5,.5);
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  margin: 10px;

}
.newstext{
 text-align: justify;
 color: black;
}
#newstext1{
  text-align: center;
}
.dates{
  font-family: 'Montserrat Subrayada', sans-serif
}
center{
  padding: 0;
}
.newsleft{
  text-align: left;
  margin: 0;
}

.newsbox{
  background-color: #cbf1f5;
  -moz-box-shadow: 2px 2px 2px rgba(0,0,0,.5);
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  box-shadow: 1px 1px 1px rgba(0,0,0,.5);
  margin: 10px;
  border-radius: 5px;


}

.historynav{
  background-color: #bc5148;
}

.history{
  background-color: #ffd2a5
}
.colhist{
  background-color: #e03e36;
}
.histbox{
background-color: #de6b35;
-moz-box-shadow: 2px 2px 2px rgba(0,0,0,.5);
-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.5);
box-shadow: 1px 1px 1px rgba(0,0,0,.5);
margin: 10px;
border-radius: 5px;
}

.historyhead{
  font-family: 'Abril Fatface', sans-serif;
}

.linkhist{
  color: black;
}

.myButton {
	box-shadow:inset 0px 1px 0px 0px #a6827e;
	background:linear-gradient(to bottom, #443737 5%, #634b30 100%);
	background-color:#443737;
	border-radius:3px;
	border:1px solid #54381e;
	display:inline-block;
	cursor:pointer;
	color: white;
	font-family: 'Montserrat Subrayada', sans-serif

	font-size: 13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #443737;
}
.myButton:hover {
	background:linear-gradient(to bottom, #634b30 5%, #443737 100%);
	background-color:#634b30;
  color: white;
}
.myButton:active {
	position:relative;
	top:1px;
}



.bottom{
  text-align: center;
}

.histrow{
  background-color: #bc5148;
}
.gallery{
  text-align: center;

}

.link{
  color: black;
}

.src{
  font-size: 12px;
}
