<!doctype html>
<html lang="en">
  <head>
    <title>Bojano</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo|Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Abril+Fatface&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="overflow-hidden">
        <div class="overflow-visible">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light historynav">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">Strona główna <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../actual/actual.html">Aktualności</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Różności
        </a>
        <div class="dropdown-menu colhist" aria-labelledby="navbarDropdown" id="histocoll">
          <a class="dropdown-item" href="history.html">Historia</a>
          <a class="dropdown-item" href="../school.html">Szkoła w Bojanie</a>
          <a class="dropdown-item" href="../osp.html">Remiza OSP</a>

          <a class="dropdown-item" href="https://www.facebook.com/bojano.polska/" target="a_blank">Facebook</a>
          <a class="dropdown-item" href="https://www.facebook.com/groups/1385471561516311/" target="a_blank">Grupa Bojano, Polska - FB</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Bojano na przetrzeni wieków
        </a>
        <div class="dropdown-menu colhist" aria-labelledby="navbarDropdown" id="histocoll">
          <a class="dropdown-item" href="prl.html">PRL</a>
          <a class="dropdown-item" href="2ww.html">II Wojna Światowa</a>
          <a class="dropdown-item" href="upto1939.html">Do 1939 roku</a>
          <a class="dropdown-item" href="prehistory.html">Od prehistorii do czasów nowożytnych</a>

        </div>
      </li>
    </ul>
  <a class="navbar-brand" href="https://www.facebook.com/bojano.polska/" target="a_blank">Bojano <i class="fa fa-facebook-official" style="font-size:24px"></i></a>
  </div>
</nav>


<section class="history">
<div class="row">
  <div class="col-md-2 col-sm-2" id="newstext1">
  </div>

  <div class="col-md-8 col-sm-8 histbox">



    <h3 class="historyhead"><left>Z cyklu Wrzesień 39'.</left></h3>
    <img src="11.09.1939aa.jpg" alt="wrzesien11" class="bojano1" />
    <p class="about">
      <p>
        Jest 11.09. 1939 rok.
      </p>
      <p>
        Polskie linie obrony cofnęły się w stronę Wiczlina i ostatecznie wycofały się z Bojana. Za to pozycje niemieckie przesunęły się na północ i ulokowały się w rejonie Głodowa. W dalszym ciągu bronią się Łężyce.
      </p>
      <p>
        Skąd pochodzili żołnierze, którzy bohatersko bronili Bojana oraz w ogóle tego odcinka frontu?
      </p>
      <p>
          Głównie z batalionu, który został zformowany jesienią 1937 roku. Wchodził on w skład Morskiej Brygady Obrony Narodowej. Dowódcą batalionu został mjr Stanisław Zaucha.
          W sierpniu 1939 roku batalion otrzymał rozkaz przygotowania obrony kierunku Koleczkowo - Gdynia Chylonia. Po zakończeniu mobilizacji batalion otrzymal nazwę 3. Morski Batalion Strzelców.
      </p>


      <p>
        <center>
            <a class="myButton" href="http://www.obronanarodowa1939.pl/mobile/bataliony-on/batalion-on-gdynia-i.html?fbclid=IwAR2m6EAa2nzeqnkOnanVx5riNIeQyWm1MFaAkNe3ScsUOl348wW3EmRXGo4" target="a_blank">Źródła oraz więcej o Batalionie</a>

        </center>
      </p>





  </div>

  <div class="col-md-2 col-sm-2">
  </div>

</div>


<div class="row">
  <div class="col-md-2 col-sm-2 history" id="newstext1">
  </div>

  <div class="col-md-8 col-sm-8 histbox">



    <h3 class="historyhead"><left>Brytyjczycy w Bojańskiej Partyzantce?</left></h3>
    <img src="paddy.jpg" alt="padi" class="bojano" />
    <p class="first">
  Może się to wydawać jakimś kosmicznym news'em ale nie jest.😲

  W Grupie Zbrojnej Herrmanów, która była częścią Tajnej Organizacji Wojskowej "Gryf Pomorski" działającej na terenie Bojana, walczyło przez pewien czas dwóch brytyjczyków, którzy uciekli ze Stalagu w Malborku w 27.01.1943 roku. Zetknęli się oni w leśniczówce w Starej Pile(dzisiejsza Rumia), z dowódcami Grupy Zbrojnej.

      <p>Brytyjskimi Partyzantami byli:</p>
      <p>R.H Easterbrook "Bobi" - Wzmianka o Bobim z książki "Nad Ślężą" - B. Bork.</p>
      <p>H. Johnson "Padi" - na zdjęciu.</p>
  <p>


  </div>

  <div class="col-md-2 col-sm-2">
  </div>

</div>


  <div class="row histrow">
    <div class="col" >


    <p class="bottomtext">© 2018 Bojano. Wszelkie prawa do zdjęć i treści zastrzeżone.</p>
    </div>
</div>


</section>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </div>
  </div>
  </body>
</html>
