<!doctype html>
<html lang="en">
  <head>
    <title>Bojano</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo|Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Abril+Fatface&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="overflow-hidden">
        <div class="overflow-visible">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light historynav">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">Strona główna <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../actual/actual.html">Aktualności</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Różności
        </a>
        <div class="dropdown-menu colhist" aria-labelledby="navbarDropdown" id="histocoll">
          <a class="dropdown-item" href="history.html">Historia</a>
          <a class="dropdown-item" href="../school.html">Szkoła w Bojanie</a>
          <a class="dropdown-item" href="../osp.html">Remiza OSP</a>

          <a class="dropdown-item" href="https://www.facebook.com/bojano.polska/" target="a_blank">Facebook</a>
          <a class="dropdown-item" href="https://www.facebook.com/groups/1385471561516311/" target="a_blank">Grupa Bojano, Polska - FB</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Bojano na przetrzeni wieków
        </a>
        <div class="dropdown-menu colhist" aria-labelledby="navbarDropdown" id="histocoll">
          <a class="dropdown-item" href="prl.html">PRL</a>
          <a class="dropdown-item" href="2ww.html">II Wojna Światowa</a>
          <a class="dropdown-item" href="upto1939.html">Do 1939 roku</a>
          <a class="dropdown-item" href="prehistory.html">Od prehistorii do czasów nowożytnych</a>


        </div>
      </li>
    </ul>
  <a class="navbar-brand" href="https://www.facebook.com/bojano.polska/" target="a_blank">Bojano <i class="fa fa-facebook-official" style="font-size:24px"></i></a>
  </div>
</nav>


<section class="history">
<div class="row">
  <div class="col-md-2 col-sm-2" id="newstext1">
  </div>

  <div class="col-md-8 col-sm-8 histbox">



    <h3 class="historyhead"><left>Czasy prehistoryczne</left></h3>
<img src="grob1.png" alt="wrzesien11" class="bojano items" />
    <p class="first">
      Bojano jest prehistorycznym miejscem osadniczym. Na przestrzeni ostatnich wieków dokonano wielu odkryć archeologicznych. Bojano zostało najprawdopodobniej zasiedlone około 3 tys.lat temu. Świadczy o tym odkryte cmentarzystko płaske grupy Kaszubskiej należące do kultury łyżckiej. Natomiast z okresu kultury wchodnio-pomorskiej(IV-II w pne.) odryto cztery stanowiska. Jedno z nich ma bardzo dużą wartość poznawczą. Znaleziono tam liczne obiekty użytku codziennego oraz biżuterię.
      W 1891 roku odkryto na terenie wsi skarb składający się z pięknych naramienników i nagolennika oraz szpil z brązu. Rejestrowane są też liczne groby skrzynkowe zawierające popielnice twarzowe oraz ozdoby z brązu. Na terenie całej miescowości dokonanu licznych odkryć archeologicznych, które zostały zakwalifikowane przez pracowników Muzeum Archeologicznego w Gdańsku jako ważne świadectwo obecności większej osady na tym terenie.
      </p>
      <p class="src">Źródło: B. Bork, <i>Bojan. Przeszłość i teraźniejszość wsi lesockich w literaturze i pamięci mieszkańców</i>, Zrzesenie Kaszubsko-Pomorskie O/Szemud. Bojano 1993 r.</p>
    </div>

    <div class="col-md-2 col-sm-2">
    </div>

    </div>


      <div class="row">
        <div class="col-md-2 col-sm-2" id="newstext1">
        </div>

        <div class="col-md-8 col-sm-8 histbox">
          <h3 class="historyhead"><left>Średniowiecze - XX wiek</left></h3>
          <p class="first">
        Najstarsza wzianka o miejscowości Bojano pochodzi z 1311 r. W dokumencie tym nazwę zapisano jako Boyan. Nazwa pochodzi prawdopobobnie od słowa "bojać się" współcześnie "bać się". Według  niektorych badaczy nazwa pochodzi o staroruskiego bajarza Bojana. Warto zauważyć, że według dokumentu z 1438 roku, że nad rzeką Kaczą pomiędzy Bojanem a Wiczlinem w nieistniejącej osadzie Schoenfliss znajdował się "od wieków" młyn wodny. Niestety do tej pory nie odnaleziono pozostałości po tych młynach.
      </p>
      <p>


      Na początku XIV wieku miejscowość była wsią czynszową należącą do krzyżackiego Urzędu Leśnego w Gdańsku. W 1340 roku wieś rządziła się prawem polskim. Odnotowano, że na początku XV wieku Bojano również rządziło się na prawie polskim i była zarządzana przez starostę i liczyła 15 źrebii. Źreb to wczesnośredniowieczne określenie zabudowań i gruntów wchodzących w skład jednego gospodarstwa rolnego wolnego chłopa lub rycerza. <!-- źródło wiki Źreb -->W poźniejszym okresie Bojano przeszło na prawo Niemieckie i na jego czele stanął sołtys. W 1472 roku dochody z Bojana należały do sekretarza rady miasta Gdańsk, którym był Jan Lindow oraz rajcy Jerzego Bocka. Według wykazu podatkowego z 1570 roku w Bojanie wymienia się ponownie 15 źrebiów, karczmę, budę węglarza i ogrodnika. Dzierżawcą wsi był Ludwik Werden.
  </p>
  <p class="src">Źródło: B. Bork, <i>Bojan. Przeszłość i teraźniejszość wsi lesockich w literaturze i pamięci mieszkańców</i>, Zrzesenie Kaszubsko-Pomorskie O/Szemud. Bojano 1993 r.</p>
</div>

<div class="col-md-2 col-sm-2">
</div>

</div>


  </div>

  <div class="col-md-2 col-sm-2">
  </div>

</div>



  <div class="row histrow">
    <div class="col" >


    <p class="bottomtext">© 2018 Bojano. Wszelkie prawa do zdjęć i treści zastrzeżone.</p>
    </div>
</div>


</section>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </div>
  </div>
  </body>
</html>
