<!doctype html>
<html lang="en">
  <head>
    <title>Bojano</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo|Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Abril+Fatface&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="overflow-hidden">
        <div class="overflow-visible">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light historynav">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">Strona główna <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../actual/actual.html">Aktualności</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Różności
        </a>
        <div class="dropdown-menu colhist" aria-labelledby="navbarDropdown" id="histocoll">
          <a class="dropdown-item" href="history.html">Historia</a>
          <a class="dropdown-item" href="../school.html">Szkoła w Bojanie</a>
          <a class="dropdown-item" href="../osp.html">Remiza OSP</a>

          <a class="dropdown-item" href="https://www.facebook.com/bojano.polska/" target="a_blank">Facebook</a>
          <a class="dropdown-item" href="https://www.facebook.com/groups/1385471561516311/" target="a_blank">Grupa Bojano, Polska - FB</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Bojano na przetrzeni wieków
        </a>
        <div class="dropdown-menu colhist" aria-labelledby="navbarDropdown" id="histocoll">
          <a class="dropdown-item" href="prl.html">PRL</a>
          <a class="dropdown-item" href="2ww.html">II Wojna Światowa</a>
          <a class="dropdown-item" href="upto1939.html">Do 1939 roku</a>
          <a class="dropdown-item" href="prehistory.html">Od prehistorii do czasów nowożytnych</a>


        </div>
      </li>
    </ul>
  <a class="navbar-brand" href="https://www.facebook.com/bojano.polska/" target="a_blank">Bojano <i class="fa fa-facebook-official" style="font-size:24px"></i></a>
  </div>
</nav>


<section class="history">
<div class="row">
  <div class="col-md-2 col-sm-2" id="newstext1">
  </div>

  <div class="col-md-8 col-sm-8 histbox">



    <h3 class="historyhead"><left>Historia do 1939 roku.</left></h3>

    <p class="about">
      Obszar Bojana zasiedlony był prawdopodobnie już w okresie mezolitu (8400-4200 p.n.e.), a na pewno w neolicie (4200-1700 p.n.e.). Z dużym prawdopodobieństwem można stwierdzić występowanie na terenie Bojana ludności kultury amfor kulistych (2700-2000 p.n.e.). Znaleziono tu płyty kamienne pochodzące z megalitycznego grobowca. Odkryto tu także cmentarzysko płaskie grupa wschodniopomorskiej (kaszubskiej) kultury łużyckiej datowane na ok. 1000 p.n.e. oraz aż 4 stanowiska kultury wschodniopomorskiej (500-125 p.n.e.). W 1891 roku odkryto na terenie wsi skarb składający się z pięknych naramienników i nagolennika oraz szpil z brązu. Rejestrowane są też liczne groby skrzynkowe zawierające popielnice twarzowe oraz ozdoby z brązu.

Bogate ślady osadnictwa na terenie Bojana pochodzą także ze średniowiecza. Najstarsze źródło pisane o Bojanie pochodzi z 1311 roku. W dokumencie z tego okresu i w innym z 1402 nazwę wsi zapisano jako Bojan. Na początku XIV wieku Bojano było wsią czynszową i należało do krzyżackiego obwodu leśnego (1311 rok). W 1340 i w XV wieku wieś rządziła się prawem polskim. W XV wieku liczyła 15 gospodarstw. Później przeszła na prawo niemieckie i zarządzał nią sołtys. Oprócz majątku sołeckiego w skład wsi wchodziło kilkanaście gospodarstw chłopskich. W 1472 roku dochody z Bojana należały do sekretarza miasta Gdańska Jana Lindowa i rajcy Jerzego Bocka. Wykaz z 1570 wymienia we wsi Bojan ponownie 15 gospodarstw, a ponadto karczmę, ogrodnika i węglarza. Dzierżawcą Bojana był wtedy Ludwik Wenden. Nad przepływającą przez Bojano rzeczką Kaczą znajdowało się wiele młynów. W 1438 roku odnotowano, że w nieistniejącej osadzie Schoenfliss znajdował się „od wieków” młyn wodny. Niestety, jak dotąd, lokalizacja tej osady jak i samego młyna jest nieznana.

W dwudziestoleciu międzywojennym w II RP. W latach 1939-1945 pod okupacją Rzeszy Niemieckiej. W roku 1942 administracja niemiecka nadała miejscowości nową nazwę Blücherode. W trakcie badań archeologicznych przeprowadzonych na terenie wsi (w jej północno- wschodniej części) odkryto pozostałość stanowiska strzeleckiego z czasów II wojny światowej z łuskami amunicji 7,62 × 25 mm (typ Tokariew)[6].

W latach 1975–1998 miejscowość administracyjnie należała do województwa gdańskiego.

<p>

Więcej szczegółów na temat historii Bojana znajdziecie w odpowiednich sekcjach!</p>



  </div>

  <div class="col-md-2 col-sm-2">
  </div>

</div>


<div class="row">
  <div class="col-md-2 col-sm-2 history" id="newstext1">
  </div>

  <div class="col-md-8 col-sm-8 histbox">






  </div>

  <div class="col-md-2 col-sm-2">
  </div>

</div>


  <div class="row histrow">
    <div class="col" >


    <p class="bottomtext">© 2018 Bojano. Wszelkie prawa do zdjęć i treści zastrzeżone.</p>
    </div>
</div>


</section>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </div>
  </div>
  </body>
</html>
