<!doctype html>
<html lang="en">
  <head>
    <title>Bojano</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="../../CSS/styles.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo|Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="overflow-hidden">
        <div class="overflow-visible">

    <nav class="navbar sticky-top navbar-expand-lg navbar-light ">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../../index.html">Strona główna <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../actual.html">Aktualności</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Różności
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="collapse">
          <a class="dropdown-item" href="../../history/history.html">Historia</a>
          <a class="dropdown-item" href="../../school.html">Szkoła w Bojanie</a>
          <a class="dropdown-item" href="../../osp.html">Remiza OSP</a>

          <a class="dropdown-item" href="https://www.facebook.com/bojano.polska/" target="a_blank">Facebook</a>
          <a class="dropdown-item" href="https://www.facebook.com/groups/1385471561516311/" target="a_blank">Grupa Bojano, Polska - FB</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  <a class="navbar-brand" href="https://www.facebook.com/bojano.polska/" target="a_blank">Bojano <i class="fa fa-facebook-official" style="font-size:24px"></i></a>
  </div>
</nav>


<section id="intro">
  <div class="row">
    <div class="col-md-2" id="newstext1">
    </div>

    <div class="col-md-8 newsbox">



      <h3 class="dates"><left>14.10.19</left></h3>
        <center>


        <p class="newstext"><b>Wyniki wyborów z Okręgowej Komisji Wyborczej nr 4. w Bojanie </b> </p>

      <p class="newstext">Wydano kart 1794,</p>
      <p class="newstext">Głosów nieważnych 18,</p>
      <p class="newstext">Frekwencja 73,4%.</p>
      <p></p>
      <p class="newsleft">KKW KOALICJA OBYWATELSKA PO .N IPL ZIELONI - 730 głosów</p>
      <p class="newsleft">  KW PRAWO I SPRAWIEDLIWOŚĆ - 518 głosów</p>
      <p class="newsleft">KW SOJUSZ LEWICY DEMOKRATYCZNEJ - 212 głosów</p>
      <p class="newsleft">KW KONFEDERACJA WOLNOŚĆ I NIEPODLEGŁOŚĆ - 165 głosów</p>
      <p class="newsleft">KOMITET WYBORCZY POLSKIE STRONNICTWO LUDOWE - 151 głosów</p>
      <p></p>
      <p class="newstext">  <b>Wybory do Senatu:</b></p>
      <p></p>
      <p  class="newstext">  Wydano kart 1794</p>
      <p  class="newstext">  Głosów nieważnych 65,</p>
      <p></p>
      <p class="newsleft">  KLEINA Kazimierz Mariusz - 1 126</p>
      <p class="newsleft">  ARCISZEWSKA-MIELEWCZYK Dorota Irvina - 603</p>
      <p class="newstext"> Źródło: PKW
      </p>
  </center>
    </div>

    <div class="col-md-2">
    </div>

  </div>


  <div class="row" id="bottom">
    <div class="col" >


    <p class="bottomtext">© 2018 Bojano. Wszelkie prawa do zdjęć i treści zastrzeżone.</p>
    </div>
</div>


</section>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </div>
</div>

  </body>
</html>
